# Jinriyouxi

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jingriyouxi/auth/: AuthApplication.java
auth-server/src/main/java/com/jingriyouxi/auth/config/: ExceptionAdvisor.java  RedisConfig.java
auth-server/src/main/java/com/jingriyouxi/auth/oauth/: AutherResourceServerConfig.java  CustomerUserDetailServiceImpl.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LogoutAuthenticationSuccessHander.java  OAuth2AuthorizationServer.java  WebSecurityConfig.java
auth-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
auth-server/src/test/java/com/jingriyouxi/auth/: AuthApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/jinriyouxi/common/: TtyObject.java
commons/src/main/java/com/jinriyouxi/common/constant/: BaseException.java  ResultCode.java  ResultJson.java  ResultMsg.java  Status.java
commons/src/main/java/com/jinriyouxi/common/exception/: ResponseException.java
commons/src/main/java/com/jinriyouxi/common/propertity/: Property.java
doc/: account.sql  脚手架说明.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/jinriyouxi/eureka/: EurekaServerWebApplication.java
eureka-server/src/main/java/com/jinriyouxi/eureka/config/: SercuritConfig.java
eureka-server/src/main/resources/: application-node.yml  application-node1.yml  application-node2.yml  application.properties  application.yml
eureka-server/src/test/java/com/jinriyouxi/eureka/: WebApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jinriyouxi/gateway/: GatewayServiceApplication.java
gateway-server/src/main/java/com/jinriyouxi/gateway/config/: GateWayCorsConfig.java  RedisConfig.java
gateway-server/src/main/java/com/jinriyouxi/gateway/filter/: TokenFilter.java  UriKeyResolver.java
gateway-server/src/main/java/com/jinriyouxi/gateway/hystrix/: FallbackController.java
gateway-server/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
gateway-server/src/test/java/com/jinriyouxi/gateway/: GatewayServerApplicationTests.java
security-lib/: pom.xml
security-lib/src/main/java/com/jinriyouxi/security/: SecurityContextUtil.java
security-lib/src/main/java/com/jinriyouxi/security/author/: AuthExceptionHandler.java  AuthExceptionTranslator.java  JWTAuthenticationEntryPoint.java
security-lib/src/main/java/com/jinriyouxi/security/constants/: OriginEndpoints.java  UfaceEndpoints.java  UserRoleEnum.java
security-lib/src/main/java/com/jinriyouxi/security/domain/: MyPasswordEncoder.java  MyUserDetail.java  RClient.java  RClientRole.java  RMenu.java  RMenuPermission.java  RPermission.java  RRole.java  RRoleMenu.java  RRolePermission.java  RUser.java  RUserRole.java
security-lib/src/main/java/com/jinriyouxi/security/dto/: RMenuDTO.java  RMenuPermissionDTO.java  RUserInfoDTO.java
security-lib/src/main/java/com/jinriyouxi/security/enums/: MemberStatus.java  MemberType.java  MenuType.java
security-lib/src/main/java/com/jinriyouxi/security/mapper/: RClientMapper.java  RClientRoleMapper.java  RMenuMapper.java  RMenuPermissionMapper.java  RPermissionMapper.java  RRoleMapper.java  RRoleMenuMapper.java  RUserMapper.java  RUserRoleMapper.java
security-lib/src/main/java/com/jinriyouxi/security/service/: CustomerClientDetailsService.java
security-lib/src/main/resources/mapper/: RClientMapper.xml  RMenuMapper.xml  RPermissionMapper.xml  RRmenuPermissionMapper.xml  RRoleMapper.xml
tms-server/: pom.xml
tms-server/src/main/java/com/jinriyouxi/server/: TmsServerApplication.java
tms-server/src/main/java/com/jinriyouxi/server/config/: AuthorResourceServerConfig.java  ExceptionAdvisor.java  JSONConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
tms-server/src/main/java/com/jinriyouxi/server/controller/: RUserController.java
tms-server/src/main/java/com/jinriyouxi/server/filter/: CorssFilter.java
tms-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
tms-server/src/test/java/com/jinriyouxi/server/: BrokerTest.java  ServerApplicationTests.java  TestApplicationContextInitializer.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/jinriyouxi/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application-dev.yml  application.yml
zipkin-server/src/test/java/com/jinriyouxi/zipkin/: ZipkinServerApplicationTests.java
